
#EXPO_PUBLIC_API_URL=https://gpsddeigwmgfmdgoxmnv.supabase.co
#EXPO_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdwc2RkZWlnd21nZm1kZ294bW52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5ODk2OTksImV4cCI6MjA2MzU2NTY5OX0.OZTsCra1Kxzj6ywA8QWlUcE5jAcgaoLfRz1rL9bIM_M


#Prod 
EXPO_PUBLIC_API_URL=https://ysusbghhhlbpvaihbrxc.supabase.co
EXPO_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzdXNiZ2hoaGxicHZhaWhicnhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MTU5MTIsImV4cCI6MjA2NzI5MTkxMn0.LDtdfd8yZiE7f8-w1IThE-B6j6-8iERzfhZHVgxpNmU
        